.toast {
  display: block;
  position: fixed;
  top: 100px;
  right: 30px;
  border-radius: 12px;
  background: #fff;
  opacity: 1 !important;
  padding: 20px 35px 20px 25px;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active-toast {
  transform: translateX(0%);
}

.toast .toast-content {
  display: flex;
  align-items: center;
}

.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #4070f4;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
}

.toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.message .text {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}

.message .text.text-1 {
  font-weight: 600;
  color: #000000;
}

.toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.toast .close:hover {
  opacity: 1;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
}

.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #034c5f;
}

.progress.active-toast:before {
  animation: progress 2s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

.modal {
  color: #fff;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 123123;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #3d565c 0%, #111011 100%);
  margin: 10% auto;
  padding: 40px;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.modal-close {
  position: absolute;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  right: 15px;
  top: 15px;
}
.modal-close:hover,
.modal-close:focus {
  color: #fff;
  text-decoration: none;
}
.modal .btn {
  padding: 20px 20px;
  margin: 10px 0px;
  cursor: pointer;
  border-radius: 100px;
  text-align: center;
  font-size: 20px;
  margin-top: 50px !important;
  font-weight: 600;
}
.btn-submit {
  margin-top: 20px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.btn-submit:hover {
  background-color: #fff;
  color: black;
}
.btn-cancel {
  background-color: red;
  color: #fff;
}

.modal input {
  border-radius: 16px;
  width: 100%;
  color: white;
  background-color: transparent;
  padding: 20px 20px;
  margin: 10px 0px !important;
}

.modal input::placeholder {
  color: #a6a6a6;
  font-size: 14px;
}

.col {
  display: block;
  float:left;
  margin: 3% 0 3% 3.6%;
}

.col:first-of-type { margin-left: 0; }

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/* FORM */

.plan input, .payment-plan input, .payment-type input{
  display: none;
}

.plan label{
  position: relative;
  color: #fff;
  background-color: #aaa;
  font-size: 20px;
  text-align: center;
 padding: 10px 20px;
  border-radius: 100px;
  display: block;
  cursor: pointer;
  border: 3px solid transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.plan input:checked + label, .payment-plan input:checked + label, .payment-type input:checked + label{
  border: 3px solid #333;
  background-color: #2fcc71;
}

.plan input:checked + label:after, form .payment-plan input:checked + label:after, .form .payment-type input:checked + label:after{
  content: "\2713";
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  border: 2px solid #333;
  background-color: #2fcc71;
  z-index: 999;
  position: absolute;
  top: -20px;
  right: -15px;
}
